<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />    
    <title>Den of Film</title>
  </head>
  <body>

      <!--header-->
      <header class="header">
        <a href="index.html"><h2 class="logo">DOF</h2></a>
        <nav class="main-navigation">
          <ul class="main-navigation-list">
            <li>
              <a href="index.html">About</a>
            </li>
            <li>
              <a href="blog-page.html">Blog</a>
            </li>
            <li>
              <a href="index.html">Contact</a>
            </li>
          </ul>
        </nav>
        <button class="sign-up">
          <a href="index.html" class="next">Sign up</a>
        </button>
      </header>
      <section class="dimitri">
        <h1>DEN OF FILM</h1>
        <h3>Film and Cinema</h3>
      </section>

      <!--main content-->
      <main class="main">
        <section class="cards">
              <div class="card-one post">
                <img src="images/post-image-1.jpg" alt="" />
                <p><u>Lorem ipsum</u></p>
                <a href="index.html"><h3>Lorem ipsum dolor sit amet.</h3></a>
                <div class="author">
                  <img class="profile-pic" src="images/pexels-amir-esrafili-6274712.png" alt="" />
                  <p><em>my name is</em></p>
                </div>
              </div> 
              <div class="card-two post">
                <img src="images/post-image-2.jpg" alt="" />
                <p><u>Lorem ipsum</u></p>
                <a href="index.html"><h3>Lorem ipsum dolor sit amet.</h3></a>
                <div class="author">
                  <img class="profile-pic" src="images/pexels-anastasia-shuraeva-5704720.png" alt="" />
                  <p><em>my name is</em></p>
                </div>
              </div>
              <div class="card-three post">
                <img src="images/post-image-3.jpg" alt="" />
                <p><u>Lorem ipsum</u></p>
                <a href="index.html"><h3>Lorem ipsum dolor sit amet.</h3></a>
                <div class="author">  
                  <img class="profile-pic" src="images/pexels-anna-shvets-5641960.png" alt="" />
                  <p><em>my name is</em></p>
                </div>  
              </div>
              <div class="card-four post">
                <img src="images/post-image-4.jpg" alt="" />
                <p><u>Lorem ipsum</u></p>
                <a href="index.html"><h3>Lorem ipsum dolor sit amet.</h3></a>
                <div class="author">
                  <img class="profile-pic" src="images/pexels-cottonbro-5082976.png" alt="" />
                  <p><em>my name is</em></p>
                </div>
              </div>
              <div class="card-five post">
                <img src="images/post-image-5.jpg" alt="" />
                <p><u>Lorem ipsum</u></p>
                <a href="index.html"><h3>Lorem ipsum dolor sit amet.</h3></a>
                <div class="author">
                  <img class="profile-pic" src="images/pexels-ono-kosuki-6000065.png" alt="" />
                  <p><em>my name is</em></p>
                </div>
              </div>
              <div class="card-six post">
                <img src="images/post-image-6.jpg" alt="" />
                <p><u>Lorem ipsum</u></p>
                <a href="index.html"><h3>Lorem ipsum dolor sit amet.</h3></a>
                <div class="author">
                  <img class="profile-pic" src="images/pexels-ron-lach-8129903.png" alt="" />
                  <p><em>my name is</em></p>
                </div>
              </div>
        </section>
        
        <!--sidebar-->
        <aside class="sidebar">
          <div class="cat-1 side">
            <h3 class="title">Categories</h3>
            <ul>
                <li>
                    <p>Haroun</p>
                    <p>42</p>
                </li>
                <li>
                    <p>Vocibus</p>
                    <p>98</p>
                </li>
                <li>
                    <p>Dolores</p>
                    <p>15</p>
                </li>
                <li>
                    <p>Dissentiumt</p>
                    <p>78</p>
                </li>
            </ul>
          </div>
          <div class="cat-2 side">
            <h3 class="title">Recent post</h3>
            <div class="side-post-two">
              <img src="images/2h-media-vtiIy_3TAro-unsplash.jpg " alt="" />
              <p>Ut enim ad minim veniam<br><time datetime="2022-07-28"><b>20 August 2022</b></time></p>
            </div>
            <div class="side-post-two">
                <img src="images/2h-media-vtiIy_3TAro-unsplash.jpg" alt="" />
                <p>Ut enim ad minim veniam<br><time datetime="2022-07-28"><b>20 August 2022</b></time></p>
            </div>
            <div class="side-post-two">
                <img src="images/2h-media-vtiIy_3TAro-unsplash.jpg" alt="" />
                <p>Ut enim ad minim veniam<br><time datetime="2022-07-28"><b>20 August 2022</b></time></p>
            </div>
          </div>
          <div class="cat-3 side">
            <h3 class="title">TAGS</h3>
            <div class="tag-one">
              <a href="index.html">minim</a>
              <a href="index.html">veniam</a>
              <a href="index.html">enim</a>
              <a href="index.html">minim</a>
            </div>
            <div class="tag-two">
              <a href="index.html">veniam</a>
              <a href="index.html">minim</a>
              <a href="index.html">enim</a>
              <a href="index.html">width</a>
            </div>
            <div class="tag-three">
              <a href="index.html">veniam</a>
              <a href="index.html">minim</a>
              <a href="index.html">enim</a>
              <a href="index.html">width</a>
            </div>
        </aside>
      </main>

      <!--pagination-->
      <section class="pagination">
        <button class="btn-1">
          <a href="index.html" class="active">1</a>
        </button>
        <button class="btn-2">
          <a href="index.html">2</a>
        </button>
        <button class="btn-3">
          <a href="index.html" class="next">Next &raquo;</a>
        </button>
      </section>

      <!--contact-->
      <section class="contact">
        <div class="contact-top">
            <h4>Share your thoughts</h4>
            <h1 class="title-Contact">Contact me</h1>
        </div>
        <div class="contact-bottom">
            <div class="contact-info">
                <img src="#" alt="" />
                <h2 class="title">Office</h2>
                <p>Address</p>
              </div>
              <div class="contact-info">
                <img src="#" alt="" />
                <h2 class="title">Call me</h2>
                <p>+44 7816 433037</p>
              </div>
              <div class="contact-info">
                <img src="#" alt="" />
                <h2 class="title">Write me</h2>
                <p>info@gmail.com</p>
              </div>
        </div>
      </section>

      <!--pre-footer-->
      <section class="pre-footer">
        <div class="pre-footer-social">
           <a href="index.html"><h2 class="footer-logo">DOF</h2></a>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
          <div id="social-icons">
              <a href="https://www.facebook.com" target="_blank">
                  <img src="svg/5305153_fb_facebook_facebook logo_icon.svg" alt="">
              </a>
              <a href="https://twitter.com" target="_blank">
                  <img src="svg/5305170_bird_social media_social network_tweet_twitter_icon.svg" alt="">
              </a>
              <a href="https://www.instagram.com" target="_blank">
                  <img src="svg/5335781_camera_instagram_social media_instagram logo_icon.svg" alt="">
              </a>
          </div>
        </div>
        <div class="pre-footer-nav">
          <ul class="pre-footer-nav-links">
            <h4>Title 1</h4>
            <li>
              <a href="#">Scaevola</a>
            </li>
            <li>
              <a href="#">Aliquam</a>
            </li>
            <li>
              <a href="#">Noluisse</a>
            </li>
            <li>
              <a href="#">Epicuri</a>
            </li>
            <li>
              <a href="#">Detracto</a>
            </li>
          </ul>
          <ul class="pre-footer-nav-links">
            <h4>Title 2</h4>
            <li>
              <a href="#">Fierent</a>
            </li>
            <li>
              <a href="#">Pericula</a>
            </li>
            <li>
              <a href="#">veniam</a>
            </li>
            <li>
              <a href="#">Vulgaris</a>
            </li>
            <li>
              <a href="#">Mutat</a>
            </li>
          </ul>
          <ul class="pre-footer-nav-links">
            <h4>Title 3</h4>
            <li>
              <a href="#">Erroribus</a>
            </li>
            <li>
              <a href="#">Modus</a>
            </li>
            <li>
              <a href="#">Volumus</a>
            </li>
            <li>
              <a href="#">Abhoreant</a>
            </li>
            <li>
              <a href="#">Mentitum</a>
            </li>
          </ul>
        </div>
      </section>

      <!--footer-->
      <footer class="footer">
        <p>Copyright information goes here</p>
      </footer>
  </body>
</html>
